{
  "makefile.extensionOutputFolder": "./.vscode",
  "conventionalCommits.scopes": [
    "config",
    "biblioteca-calculos",
    "parcela",
    "projeto",
    "cet"
  ],
  "cSpell.language": "en,pt,pt-BR"
}
